API_KEY='your API key here'
DATA_BASE_NAME='your data base name'
    (set up table name -> 'users', columns -> id: int(auto increment), email: varchar,name: varchar, password blob )
USER='your mysql username'
PASSWORD='your mysql password'
HOST='localhost'
DRIVER='pdo_mysql'
PASSWORD_KEY='your sql functions (AES_ENCRYPT/AES_DECRYPT) key by choice'